#Spring boot common config

#wbapi redis config
webapi.redis.max-total=500
webapi.redis.max-idle=300
webapi.redis.max-wait=10000
webapi.redis.test-on-borrow=true

#klp redis config

#spring data config(oracle)
saygame.driver-class-name=oracle.jdbc.OracleDriver
saygame.initial-size=5
saygame.max-active=50
saygame.max-idle=50
saygame.min-idle=20
saygame.max-wait=2000

saymtpk.driver-class-name=oracle.jdbc.OracleDriver
saymtpk.initial-size=5
saymtpk.max-active=50
saymtpk.max-idle=50
saymtpk.min-idle=20
saymtpk.max-wait=2000

saycashweb.driver-class-name=oracle.jdbc.OracleDriver
saycashweb.initial-size=5
saycashweb.max-active=50
saycashweb.max-idle=50
saycashweb.min-idle=20
saycashweb.max-wait=2000

saypcb.driver-class-name=oracle.jdbc.OracleDriver
saypcb.initial-size=5
saypcb.max-active=50
saypcb.max-idle=50
saypcb.min-idle=20
saypcb.max-wait=2000