#Spring boot tq config

#wbapi redis config
wbapi.redis.host=localhost
wbapi.redis.port=6379

#klp redis config
klp.redis.host=localhost
klp.redis.port=6381

#spring data config(oracle)
crypto.host=dbdove1.pmang.com

saygame.url=jdbc:oracle:thin:@dbpika.pmang.com:1521:ORAEAGLE
#saygame.username=IDOASUIEGAEYPVWRDABKLP
#saygame.password=PWDRSULKGVPYEIWEAABOAP
saygame.username=saygame
saygame.password=saygame!!!

saymtpk.url=jdbc:oracle:thin:@dbpika.pmang.com:1521:ORAEAGLE
#saymtpk.username=IDOASUIEGAEYPVWRDABKLP
#saymtpk.password=PWDRSULKGVPYEIWEAABOAP
saymtpk.username=saymtpk_dev
saymtpk.password=saymtpk_dev!!!

saycashweb.url=jdbc:oracle:thin:@dbpika.pmang.com:1521:ORAPIKA
#saycashweb.username=IDOASUIEGAEYPVWRDABKLP
#saycashweb.password=PWDRSULKGVPYEIWEAABOAP
saycashweb.username=saycashweb
saycashweb.password=saycashweb!!!

saypcb.url=jdbc:oracle:thin:@dbpika.pmang.com:1521:ORAPIKA
#saypcb.username=IDOASUIEGAEYPVWRDABKLP
#saypcb.password=PWDRSULKGVPYEIWEAABOAP
saypcb.username=saypcb
saypcb.password=saypcb!!!