buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: 'war'

jar {
	baseName = 'WBAPI'
	version = '1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-redis')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	compile("me.moocar:logback-gelf:0.3")
	compile("ch.qos.logback:logback-classic:1.1.6")
	compile("ch.qos.logback:logback-core:1.1.6")
	compile("org.slf4j:slf4j-api:1.7.6")
	compile("org.apache.httpcomponents:httpclient:4.5")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile ('org.projectlombok:lombok:1.16.8')
	//compile('org.sbcoba.springboot:spring-boot-multidatasource:0.3.0.BUILD-SNAPSHOT')
	compile fileTree(include: ['*.jar'], dir: 'libs')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
